{
  "name": "four-dots",
  "version": "0.0.0",
  "description": "Play Four Dots in the browser!",
  "private": true,
  "scripts": {
    "start:1": "nodemon 1-vanilla/server.js",
    "start:2": "nodemon 2-web-components/server.js",
    "start:3": "nodemon 3-polymer/server.js",
    "start:4": "nodemon 4-stencil/server.js"
  },
  "author": "Andy Bettisworth",
  "license": "MIT",
  "dependencies": {
    "express": "^4.17.1",
    "nodemon": "^2.0.2"
  }
}
